{
  "ConnectionStrings": {
    //"DBConnection": "Server=xxx\\xxxx;Database=xxx;UID=xxx;Pwd=xxxx",
    //"DBConnection": "Server=DESKTOP-B7PH01G;Database=erf;Integrated Security=true;",
    //"DBConnection": "Server=10.100.10.122;Database=POC_BFI_20191011;UID=sa;password=Indocyber.100;"
  }
}
